<html>
	<head>
		<style>
			
			body {
				font-family: sans-serif;
			}
			
			.d-flex {
				display: flex;
			}
			
			.unit-block {
				background: linear-gradient(0deg, rgba(156,0,0,1) 0%, rgba(0,0,0,0.32816876750700286) 100%);
				border: 2px solid red;
				border-radius: 4px;
				padding : 6px;
				margin-right: 6px;
			}
			
			.unit-block-img {
				width: 60px;
				height: 48px;
			}
			
			.unit-block-text {
				text-align: center;
				line-height: 35px;
				font-weight: bold;
				height : 35px;
				font-size: 30px;
				color: white;
			}
		</style>
		<script>
			setTimeout(() => {
			  fetchAll();
			}, 1000);
			
			
			async function fetchFromFile(allied, sov, target) {
				const a = await fetch(allied);
				const s = await fetch(sov);
				const v = await a.text() || await s.text();
				document.getElementById(target).innerHTML = v;
			}
			
			function fetchAll() {
				fetchFromFile('red_allieddogs.txt', 'red_sovietdogs.txt', '1');
				fetchFromFile('red_grizzlies.txt', 'red_rhinos.txt', '2');
				fetchFromFile('red_warfactories.txt', 'red_warfactories.txt', '3');
				fetchFromFile('red_oils.txt', 'red_oils.txt', '4');
				fetchFromFile('red_mirages.txt', 'red_drones.txt', '5');
				fetchFromFile('red_rocketeers.txt', 'red_desolators.txt', '6');
				refreshImgs();
			}
			function refreshImgs() {
				const images = document.getElementsByClassName('unit-block-img');
				for (let img of images) {
					img.src = img.src.split('?')[0] + '?t=' + new Date().getTime();
				}
			}
			
			fetchAll()
		</script>
	</head>
	<body>
		<div class="d-flex">
			<div class="unit-block">
				<img src="red_1.png" class="unit-block-img" />
				<div class="unit-block-text" id="1"></div>
			</div>
			<div class="unit-block">
				<img src="red_2.png" class="unit-block-img" />
				<div class="unit-block-text" id="2"></div>
			</div>
			<div class="unit-block">
				<img src="red_3.png" class="unit-block-img" />
				<div class="unit-block-text" id="3"></div>
			</div>
			<div class="unit-block">
				<img src="red_4.png" class="unit-block-img" />
				<div class="unit-block-text" id="4"></div>
			</div>
			<div class="unit-block">
				<img src="red_5.png" class="unit-block-img" />
				<div class="unit-block-text" id="5"></div>
			</div>
			<div class="unit-block">
				<img src="red_6.png" class="unit-block-img" />
				<div class="unit-block-text" id="6"></div>
			</div>
		</div>
	</body>
</html>